WIT_CLIENT_ACCESS_TOKEN=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=
TWILIO_NOTIFY_SERVICE_SID=

SYMBL_APP_ID=
SYMBL_APP_SECRET=

MODE=receive_call
WEBHOOK_DOMAIN=

GOOGLE_APPLICATION_CREDENTIALS=./google-credentials.json

APP_PORT=3000
APP_SSL_KEY=./../ssl/privkey.pem
APP_SSL_CERT=./../ssl/fullchain.pem
APP_SSL_CA=./../ssl/chain.pem